<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>COLLABORATIONS</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class = "head">
  <div id = "logo-placement">
    <img src="versace/Versace-Logo-PNG-Clipart.png">
  </div>
  <div class="navigation">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="history.html">History</a></li>
      <li><a href="collaborations.html">Collaborations</a></li>
      <li><a href="bestSellers.html">Best sellers</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </div>
</div>


<div class="collabsCover"></div>

<div class="quote">
<h1 class = "colabText">Versace, like many other luxury brands, has taken part in collaborations over the years – bringing together two different fashion houses, brands, or artists to create some totally unique pieces. If you love the opulent style of Versace, we have created a list of the top 5 Versace collaborations you should know about.</h1>
  <div id = "horisontalLine">
  </div>
  <div id = "horisontalLineCollab">
  </div>
</div>

<div class="fendaceCollab">
    <h1>VERSACE X FENDI – FENDACE</h1>
    <div class="emptyDivCollabText">
      <p>One of the most talked about collaborations of recent years is that between Versace and Fendi, aka Fendace. Fendi’s creative directors, Kim Jones and Silvia Venturini Fendi teamed up with Donatella Versace to create an incredible collection that combined elements from both luxury houses.</p>
    </div>
    <div class="emptyDivCollabPhoto"></div>
</div>

<div class="KithCollab">
  <h1>VERSACE X KITH</h1>
  <div class="kithText">
    <p>In 2019, Versace collaborated with the streetwear and sneaker brand, Kith to create a collection that brought together the opulence of Versace with the casual, athleisure style of Kith.
      The collection included puffer jackets, biker shorts, leather trousers, joggers, and shirts decorated with the signature Versace gold Barocco patterns and the Versace and Kith brand names.</p>
  </div>
  <div class="emptyDivCollabPhotoKith"></div>
</div>



<div class="CherCollab">
  <h1>VERSACE X CHER </h1>
  <div class="cherText">
<p>Versace worked with Cher to create a mini Versace collection to celebrate Pride Month 2022.

  The capsule collection includes socks, a baseball cap, and a t-shirt  and all are sold in aid of the Gender Spectrum charity that works with individuals in the LGBTQ+ community.

  The black clothing and accessories are decorated with a rainbow Medusa head logo and the Chersace name across the chest. These super stylish t-shirts are limited edition so get your hands on them quickly, plus they support an LGBTQ+ charity – what more could you want?</p>
  </div>
  <div class="cherPhoto"></div>
</div>



<div class="RosenthalCollab">
  <h1>VERSACE X ROSENTHAL</h1>
  <div class="rosenthalText">
<p>In a more unexpected collaboration, Versace has worked with luxury household goods brand, Rosenthal to create a range of stunning porcelain dinnerware.

  Versace does have its own homeware range but decided to collaborate with the German company, Rosenthal, which is well known for its high-quality porcelain products.

  The collection includes plates, of different sizes, bowls, cups, dishes, and platters all decorated with the lavish gold Barocco pattern that Versace is known for. </p>
  </div>
  <div class="rosenthalPhoto"></div>
</div>






<div class="HMCollab">
  <h1>VERSACE X H&M</h1>
  <div class="hmText">
<p>Over the years, H&M has collaborated with many luxury, high fashion brands and in 2011, Versace was the next Italian brand to partake in the collaboration. A runway show of this collaboration was shown in New York in November 2011, with many celebrities in attendance including, Blake Lively, Sofia Coppola, and Jessica Alba.

  The collaboration between Versace and H&M made the bold and eye-catching style of Versace more affordable – with black backgrounds offsetting the bright, vibrant prints on jackets, mini dresses, and voluminous skirts.</p>
  </div>
  <div class="hmPhoto"></div>
</div>


<div class="footer">
  <div id="footerLogo">
    <img src="versace/Versace-Logo-PNG-Clipart.png">
  </div>

  <div class="navigation1">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="history.html">History</a></li>
      <li><a href="collaborations.html">Collaborations</a></li>
      <li><a href="bestSellers.html">Best sellers</a></li>
      <li><a href="gallery.html">Gallery</a></li>
    </ul>
  </div>
  <div class="lastBlock">
    <p>wfewfgvvwef</p>
  </div>
</div>
</body>
</html>